<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블럭 요소와 인라인 요소의 display 속성변환</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
		.d1_box_ib{display:inline-block;width:100px;height:50px;border:1px solid red;}
		.d2_box_ib{display:inline-block;width:100px;height:50px;border:1px solid red;}
		.d3_box_ib{display:inline-block;width:100px;height:50px;border:1px solid red;}
		.d4_box_ib{display:inline-block;width:100px;height:50px;border:1px solid red;}
		.d5_box_ib{display:inline-block;width:100px;height:50px;border:1px solid red;}
		.d6_box{width:100px;height:50px;border:1px solid red;}
		.d7_box{width:100px;height:50px;margin:50px 100px 150px 200px;border:1px solid red;}
		.d8_box{width:100px;height:50px;border:1px solid red;}
		
		.container{width:100%;height:500px;border:1px solid green;}
		
		span{display:inline-block;width:100px;height:50px;border:1px solid blue;}
		span>s2{margin:50px 100px 150px 200px;}
    </style>
</head>
<body>
<div id="wrap">
	<h1>div와 span을 활용한 display 속성 이해</h1>
	<div class="d1_box_ib">d1</div>
	<div class="d2_box_ib">d2</div>
	<div class="d3_box_ib">d3</div>
	<div class="d4_box_ib">d4</div>
	<div class="d5_box_ib">d5</div>
	<div class="container">
		<span class="s1">s1</span>
		<span class="s2">s2</span>
		<span class="s3">s3</span>
		<span class="s4">s4</span>
		<span class="s5">s5</span>
	</div>
	<div class="d6_box">d6</div>
	<div class="d7_box">d7</div>
	<div class="d8_box">d8</div>
</div>
</body>
</html>