<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
		*{margin:0;padding:0;font-style:normal;font-weight:400;font-size:16px;}
		header{width:700px;height:148px;margin:30px auto 10px;line-height:152px;text-align:center;border:1px solid black;box-sizing:border-box;}
		
		section{width:700px;height:400px;margin:0 auto 10px;line-height:400px;text-align:center;}
		section>.left{float:left;width:250px;margin-right:10px;border:1px solid black;}
		section>.cont{float:left;width:436px;border:1px solid black;}
		section.cont{*zoom:1;}
		section.cont:after{display:block;clear:both;content:'';}
		
		footer{width:700px;height:100px;margin:0 auto;line-height:102px;text-align:center;border:1px solid black;box-sizing: border-box;}
    </style>
</head>
<body>
<div id="wrap">
	<header>
		<h1>메인메뉴 영역</h1>
	</header>
	
	<section>
		<article class="left">서브메뉴</article>
		
		<article class="cont">본문내용</article>
	</section>
	
	<footer>
		<address>copy&copy;Designed by 김한빛</address>
	</footer>
</div>
</body>
</html>