<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ul을 활용한 메뉴구조</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
		*{margin:0;padding:0;}
		
		h1{height:100px;line-height:100px;text-align:center;}
		ul,li{list-style:none;}
		
		#wrap>ul{width:638px;margin:0 auto;}
		#wrap>ul>li{float:left;width:150px;height:50px;margin-right:10px;line-height:50px;text-align:center;border:1px solid black;}
		#wrap>ul>li:last-child{margin-right:0;}
		
		ul{*zoom:1;}
		ul:after{display:block;clear:both;content:'';}
		
		#wrap>p{width:638px;height:298px;margin:10px auto 0;line-height:300px;text-align:center;border:1px solid black;box-sizing:border-box;}
    </style>
</head>
<body>
<div id="wrap">
	<h1>웹표준 퍼블리싱 강좌</h1>
	
	<ul>
		<li>보충특강</li>
		<li>문제풀이</li>
		<li>자료실</li>
		<li>작업환경</li>
	</ul>
	
	<p>메뉴 선택에 따른 내용 출력란</p>
	
</div>
</body>
</html>