<!DOCTYPE html>

<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="./css/reset.css">
	<style>
		#wrap{position:relative;width:740px;height:700px;margin:0 auto;}
		
		p{position:absolute;}
		.box1{left:0px;top:0px;width:200px;height:220px;background-color:darkgoldenrod;}
		.box2{left:220px;top:0;width:300px;height:500px;background-color:plum;}
		.box3{right:0;top:0;width:200px;height:150px;background-color:gray;}
		.box4{top:240px;width:200px;height:180px;background-color:palevioletred;}
		.box5{right:0;top:170px;width:200px;height:300px;background-color:green;}
		.box6{top:440px;width:200px;height:260px;background-color:green;}
		.box7{left:220px;top:520px;width:300px;height:180px;background-color:palevioletred;}
		.box8{right:0;top:490px;width:200px;height:210px;background-color:darkgoldenrod;}
	</style>
</head>
<body>
<div id="wrap">
	<p class="box1"></p>
	<p class="box2"></p>
	<p class="box3"></p>
	<p class="box4"></p>
	<p class="box5"></p>
	<p class="box6"></p>
	<p class="box7"></p>
	<p class="box8"></p>
</div>
</body>
</html>