<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>요소의 바깥쪽 여백을 의미하는 margin</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./reset.css">
    <style>
        /* .text-center . 은 클래스가 붙어있는 모든 요소 즉 *가 있는건데 안써도 적용
            클래스는 동일한 효과를 주고 싶을 때 붙이기도 한다. */
        h2,h3,address{
            height:100px;
            line-height:100px;
            text-align:center;}
        .case_1>.parent{
            width:250px;
            height:250px;
            background-color:blue;
            border:1px solid transparent;}
        .case_1>.parent>.child{
            width:100px;
            height:100px;
            margin-top:100px;
            margin-left:150px;
            line-height:100px;
            text-align:center;
            background-color:yellow;}
        /***************************case 2********************************/
        .case_2>.parent{
            width:600px;
            height:500px;
            background-color: blue;
            border:1px solid red;}
        .case_2>.parent>p{
            width:100px;height:100px;
            line-height:100px;
            text-align:center;
            border:1px solid black;
            box-sizing:border-box;}
        .case_2>.parent>.child_1{
            /*margin-top:100px;
            margin-right:150px;
            margin-bottom:20px;
            margin-left:200px;
            
            margin:100px 150px 20px 200px;*/ /* 약식 표현법 순서 top rgt btm lft */
            display:inline-block;
            background-color:yellow;
            margin:50px; /* 사방이 동일한 값일 경우 약식표현법*/
            margin:100px 70px; /*위아래가 동일하고 좌우가 동일한 경우 */
            margin:100px 70px 20px; /*위아래는 다르고 좌우만 동일한 경우*/
            }
            
        .case_2>.parent>.child_2{
            display:inline-block;
            background-color:pink;}
        .case_2>.parent>.child_3{
            background-color: aqua;
            margin-left:70px}
        /***************************case 3******************************/
        .case_3>.parent{
            overflow:hidden; /* 넘쳐 흐르는 내용을 숨김처리 */
            width:600px;
            height:200px;
            background-color:pink;
            border:1px solid black;}
        .case_3>.parent>p{
            display:inline-block; /*블럭요소처럼 width, height 적용가능하면서
                                    inline처럼 나란히 사용*/
            width:150px;
            height:50px;
            color:white;
            line-height:50px;
            text-align:center;}
        .case_3>.parent>.child_1{
/*            margin-right:400px;  오른쪽 방향은 overflow 없다.*/
            background-color:red;}
        .case_3>.parent>.child_2{
            margin-left:400px; /*margin을 주면 요소한테 붙어잇당 부모사이즈가 제한적일땐 누구한테 주느냐*/
            background-color:blue;}
        /***************************case 4*********************************/
        article.case_4{background-color:yellow;}
        .case_4>.auto{
            width:200px;
            height:80px;
            margin:0 auto; /* 박스를 부모 요소를 기준으로 가로 중앙에 배치하고자 할 때
            maring:0 auto;를 지정한다. auto 키워드는 좌우만 적용된다. */
            margin:100px auto 0; /*좌우로 auto, 아래로 100px*/
            color:white;
            line-height:80px;
            text-align:center;
            background-color:darkmagenta;
        }
    </style>
</head>
<body>
 <div id="wrap">
     <header>
         <h1 class="text-center">margin 사용법</h1>
     </header>
     
     <section>
         <h2>margin의 상황별 이해</h2>
         
         <article class="case_1">
             <h3>1.부모자식 관계의 margin</h3>
             <ol>
                 <li>왼쪽 상단 꼭지점이 기준</li>
                 <li>벽을 밀어내는 느낌</li>
                 <li>벽을 밀면 벽은 그대로</li>
                 <li>벽을 미는 내가 밀려난다.</li>
             </ol>
             <div class="parent">
                 <p class="child">자식</p>
             </div>
         </article>
         <hr>
         <article class="case_2">
             <h3>2.형제 관계의 margin</h3>
             
             <ol>
                 <li>오른쪽, 아래쪽 방향은 형제요소를 밀어낸다.</li>
                 <li>왼쪽, 위쪽 방향은 margin을 적용한 요소가 밀어낸다.</li>
             </ol>
             <p>
                 margin은 요소 자신을 움직이고 싶을 때 사용한다. 또는 요소와 요소 간의 간격을 떨어뜨리고 싶을 때 사용한다.
             </p>
             
             <div class="parent">
                 <p class="child_1">자식1</p><p class="child_2">자식2</p>
                 <p class="child_3">자식3</p>
             </div>
         </article>
         <hr>
         <article class="case_3">
             <h3>3.부모의 폭과 margin의 관계</h3>
             
             <div class="parent">
                 <p class="child_1">자식1</p><p class="child_2">자식2</p>
             </div>
         </article>
         <article class="case_4">
             <h3>4.가로, 중앙으로 배치하는 auto 키워드</h3>
             
             <p class="auto">가로중앙</p>
         </article>
     </section>
     
     <footer>
         <address>&copy;Designed by 김한빛</address>
     </footer>
     <!--
         header, section, article, footer, nav, aside 이러한 태그를 HTML5 레이아웃용 시멘틱 태그라고 한다.
         
         이 태그들의 역할은 브라우저에게 각각의 영역에 대한 의미만을 부여할 뿐 기본 CSS하고는 아무 관계없다.
     -->
 </div>
</body>
</html>