<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>block 요소와 lnline 요소의 특징</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin: 0;padding:0;}
        
        h1,span{border:1px solid blue;background-color: yellow;width: 400px;height: 200px;}
        /* ,(콤마)는 그룹 선택자 */
        p{width: 200px;background-color:red;}
        div{color: blue;background-color:orange;width:80px;height:20px;}
        /* 높이를 정해주면 오버플로우(글자가 박스 밖으로 나감) 현상이 일어난다. */
        div~span{background-color: green;border: 1px solid red;}
        hr~p{display: inline-block;width: 100px;height: 100px;line-height: 100px;text-align:center;}
        p.box1{background-color:red;}
        p.box2{background-color:blue;}
    </style>
</head>

<body>
    
    <h1>나는 블럭 요소 h1</h1>
    <span>나는 인라인 요소 span</span>
    <p>나는 블럭 요소 p</p>
    <div>나는 블럭 요소 div</div>
    
    <span>나는 인라인 요소 span-1</span>
    <span>나는 인라인 요소 span-2</span>
    <span>나는 인라인 요소 span-3</span>
    <span>나는 인라인 요소 span-4</span>
    <span>나는 인라인 요소 span-5</span>
    
    <hr>
    
    <p class="box1">박스 1</p>
    <p class="box2">박스 2</p>

    <h2>요소 간의 줄바꿈은 한 칸 공백으로 인식된다.</h2>
    
    <p class="box1">박스 1</p><p class="box2">박스 2</p>
<!--
    1. HTML의 모든 태그의 특징은 block 아니면 inline이다.
    2. block 요소의 특징은 {display:block;}
      - 지배 영역이 컨텐츠 양에 관계없이 한 줄 전체이다. 
      - 따라서, 자동 줄바꿈 처리가 된다.
      - 기본적으로 width 값은 부모 크기의 100%이다.
    3. inline 요소의 특징은 {display:inline;}
      - 지배 영역이 컨텐츠 양만큼이다. 
      - 따라서, inline 요소 2개를 연속해서 사용할 경우 나란히 옆에 나열된다.
      - width, height가 적용되지 않는다.
    4. {display:inline-block;}
      - inline과 block의 특징을 반반씩 갖는다.
      - 자동 줄바꿈이 되지 않고 inline처럼 옆으로 붙는다.
      - width, height가 적용된다.
-->
 
</body>
</html>