<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상생경영 &lt;CGV정책&gt;</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{width:1000px;margin:0 auto;color:black;background-color:beige;}
        #wrap{margin-left:50px;}
        
        header{margin-top:30px;}
        header>h1{margin-bottom: 30px;font-size:15px;}
        header>p{padding-bottom: 20px;border-bottom:1px solid #e1ddd3;}
        
        section{font-size:12px;}
        section>article.frst{padding:50px;border-bottom:1px solid #e1ddd3;}
        section>article.frst>h2{padding-bottom:20px;color:#764d25;font-size:13px;}
        section>article.frst>ul{}
        
        section>article.sect{}
        section>article.sect>h2{padding:20px 50px 20px;font-size:13px;}
        section>article.sect>.box{padding:20px 0 45px 30px; border:1px solid #e1ddd3;}
        .box>p{padding-top:20px;}
        
        
        section>article.last{padding:0 50px}
        section>article.last>h2{padding:20px 0;font-size:13px;}
      
        footer{}
    </style>
</head>
<body>
 <div id="wrap">
     <header>
         <h1>상생경영</h1>
         <p>
             <strong>글로벌 무한경쟁 시대&#44; CJ는 중소 기업과 함께 성장할 수 있는 상생 생태계를 조성하기 위해 노력하고 있습니다&#46; <br>
             비즈니스 파트너의 경쟁력을 제고함을 물론 정직을 최우선 가치로 신뢰의 파트너십을 통한 글로벌 일류기업으로 함께 도약할 수 있도록 최선을 다하겠습니다&#46;</strong>
         </p>
     </header>
     <section>
         <article class="frst">
             <h2><strong>상생경영의 실천&#44; CJ는 여러분의 소중한 의견부터 듣겠습니다&#46;</strong></h2>
             <ul>
                 <li>&#45; 비즈니스 파트너 여러분의 애로사항 및 개선의견을 접수합니다.</li>
                 <li>&#45; CJ는 자사 임직원의 개인 비리&#44; 부당한 요구 등 법률적&#46;윤리적 기준에 위배되는 사안에 대해 제보를 받습니다&#46;</li>
                 <li>&#45; CJ그룹 임직원 및 이해 관계자&#44; 비즈니스 파트너는 하단 게시된 신고처로 이메일&#44; 팩스&#44; 우편&#44; 방문 등<br> 편리한 방법을 이용하여 관련된 사안을 상담하거나 신고하실 수 있습니다&#46;</li>
                 <li>&#45; 회사는 상담&#46;신고자의 신분 및 상담&#46;신고 내용을 철저히 보호하며 이로 인한 어떠한 불이익도 주지 않습니다.</li>
             </ul>
         </article>
         
         <article class="sect">
                 <h2>주요 접수 내용</h2>
                 <div class="box">
                     <ul>
                         <li>&#8226;당사의 불공정한 업무처리로 인한 피해</li>
                         <li>&#8226;불합리하거나 개선이 필요한 비즈니스 프로세스</li>
                         <li>&#8226;협력회사 선정의 투명성 결여</li>
                         <li>&#8226;거래업체에 대한 부당 지분참여&#44; 이중 취업</li>
                         <li>&#8226;임직원의 공금횡령&#44;유용 및 금품수수</li>
                         <li>&#8226;회사자산의 불법&#46;부당 사용</li>
                         <li>&#8226;문서&#46;계수의 조작 및 허위보고</li>
                         <li>&#8226;임직원의 직위를 이용한 부당한 요구행위</li>
                         <li>&#8226;성희롱 및 풍기문란 행위</li>
                         <li>&#8226;회사의 경영정보 등 영업비밀 및 유출행위</li>
                         <li>&#8226;당사에 재직중인 임직원의 비도적적인 행위 및 언행</li>
                     </ul>
                     <p>사실에 근거하지 않은 비방&#44; 개인 사생활과 관련된 사항은 처리하지 않습니다&#46;</p>
                 </div>
         </article>
         <article class="last">
             <h2>접수처</h2>
             <div class="box">
                <address>이메일&#58;cgvaudit&#64;cj&#46;net</address>
                <address>팩스번호&#58;02&#45;371&#45;6845</address>
                <address>주소&#58;서울특별시 용산구 한강대로 23길 55&#44; 아이파크몰 6&#40;한강로동&#41;</address>
             </div>
         </article>
     </section>
     <footer>
         <a href="#">사이버 감사실 접수하기</a>
     </footer>
 </div>
</body>
</html>