<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 박스 나열</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
		hr{position:static;left:0;margin:50px 0;}
		
		#wrap>.study>li{float:left;width:200px;height:100px;line-height:100px;text-align:center;}
		#wrap>.study>li:first-child{background-color:red;}
		#wrap>.study>li:nth-child(2){background-color:orange;}
		#wrap>.study>li:nth-child(3){background-color:yellow;}
		#wrap>.study>li:last-child{background-color:green;}
		
		.clearfix{clear:both;}
		
		#wrap>.subject:after{display:block;clear: both;background-color: black}
		#wrap>.subject>li{float:left;width:200px;height:100px;line-height:100px;text-align:center;}
		#wrap>.subject>li:first-child{background-color:blue;}
		#wrap>.subject>li:nth-child(2){background-color:darkblue;}
		#wrap>.subject>li:nth-child(3){background-color: darkslateblue;}
		#wrap>.subject>li:last-child{background-color:darkviolet;}
		 
		#wrap>.test>span{display:block;float:left;width:100px;height:100px;line-height:100px;text-align:center;}
		#wrap>.test>span:first-child{background-color:red;}
		#wrap>.test>span:nth-child(2){background-color:blue;}
		#wrap>.test>span:nth-child(3){background-color:yellow;}
		#wrap>.test>span:nth-child(4){background-color:green;}
		#wrap>.test>span:last-child{background-color:pink;}
		
		.test{*zoom:1;} /* 구형 ie 브라우저에서 아래의 :after 가상 선택자 구문을 인식하게 하는 코드로서 css핵이라고 불린다. */
		.test:after{display:block;clear:both;content:'';}
    </style>
</head>
<body>
<div id="wrap">
	<h1 class="text-center">float을 이용한 박스 나열</h1>
	
	<ul class="study">
		<li>HTML5</li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>jQuery</li>
	</ul>
	
	<!--
		1. float의 끌어당기는 영향력을 차단시키는 마감재 역할
	
		2. float의 영향을 차단시키는 마감재 사용은 필수(반드시)
	-->
	<div class="clearfix"></div>
	
	<p>안녕.</p>
	
	<hr>
	
	<ol class="subject">
		<li>UI/UX</li>
		<li>포토샵</li>
		<li>일러스트</li>
		<li>포트폴리오</li>
	</ol>
	<!--	<p style="clear: both">추천과목</p>-->
	<div class="clearfix"></div>
	
	<p>인기과목</p>
	
	<hr>
	
	<p class="test">
		<span class="red">red</span>
		<span class="blue">blue</span>
		<span class="yellow">yellow</span>
		<span class="green">green</span>
		<span class="pink">pink</span>
	</p>
	
	<p>아</p>
</div>
</body>
</html>