<!DOCTYPE html>

<html lang="ko">
<head>
     <meta charset="UTF-8">
     <title>Box Model과 관련된 CSS 속성</title>
     <link rel="shortcut icon" href="images/favicon%20(1).ico">
     <style>
         h1{/*div를 물려받음. div는 기본적으로 diplay:block*/
             display: block; 
             display: inline; /* 아래에 쓴 건 재정의. 아래에 쓴 게 최신 반영된다.*/
             /*
                 block 요소는 벽돌처럼 쌓여서 화면에 표시
                
                 block 요소는 컨텐츠 양에 관계없이 한 줄 전체를 다 차지한다.
             
                 기본적으로 width 값 100%
             */
            border: 1px solid red;}
         
         /*
             + : 인접형제(동기) 연산자
         
             h1+div가 가리키는 태그는, h1과 형제이면서 h1 바로 다음에 나오는 div 태그
         */
         
         h1+div>p{
             display: block;
             display: inline; 
             border: 1px solid blue;}
         
         div~p{border: 1px solid green;} /* ~ : 인접형제(동기) 연산자 div~p가 가리키는 태그는
         
                                                div와 형제이면서 div 이후에 나오는 모든 p 태그 */
         
         span{
             display: inline;
             display: block;
             /* 쓰지 않아도 생략되어 있는 기본 속성 
             
                span 기본요소 diplay:inline   
             
                display는 "화면에 표시하는 방식"이라는 뜻
             
                inline 요소는 옆으로 나란히 배치된다.
             
                width 값이 컨텐츠 양 만큼 just하다.
             */
             border: 1px solid blue;}
         
         hr{/*hr 기본요소 block*/
             border: 1px solid red;height: 10px}
     </style>
</head>

<body>

<div id="wrap">
    <h1>웹 브라우저는 모든 HTML 요소(태그)를 하나의 상자 형태로 표현</h1>
    
    <div>
        <p>첫번째 문단</p>
        <p>두번째 문단</p>
        <p>세번째 문단</p>
    </div>
    
    <p>네번째 문단</p>
    
    <p>다섯번째 문단</p>
    
    <hr>
    
    <span>나는                      스팬1</span>
    <span>나는                 스팬2</span>
    <span>나는            스팬3</span>

</div>

</body>
</html>