<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
		*{margin:0;padding:0;font-style:normal;font-weight:400;font-size:16px;}
		
		#wrap{width:700px;margin:0 auto;}
		header,.left,.cont,footer{text-align:center; border:1px solid black;}
		header{width:698px;height:150px;line-height:150px;}
		
		section{margin:10px auto;*zoom:1;}
		section:after{display:block;clear:both;content:'';}
		section>.left{float:left;width:250px;height:400px;margin-right:10px;line-height:400px;}
		section>.cont{float:left;width:436px;height:400px;line-height:400px;}
		
		footer{height:100px;line-height:100px;}
    </style>
</head>
<body>

<div id="wrap">
	<header><h1>메인메뉴 영역</h1></header>
	<section>
		<article class="left">서브메뉴</article>
		<article class="cont">본문내용</article>
	</section>
	<footer><address>&copy;Designed by 김한빛</address></footer>
</div>    
            
</body>
</html>
