<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>강아지분양</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/puppy.css" />
</head>
<body>
	<div id="wrap">
		<footer>
			<address>Copyright 2018 도그마루 블로그</address>
		</footer>
		<section>
			<h2>강아지분양 제대로 알고 제대로 분양받자!</h2>
			<p>
				<span class="frame"><img src="images/puppy_4.jpg" alt="강아지삼둥이" title="정말 귀여운 강아지" /></span>
				반려동물을 키우는 국내 인구수가 1000만명을 넘어선 상황에서 반려동물분양에 대한 관심도 그만큼 나날이 높아지고 있습니다. 그러나 유기, 파양과 같은 반려동물과 관련된 사회적 ​문제들도 점점 많아지고 있답니다.​ 강아지분양을 단순하게 외모에 반해 결정하게 된다면 다양한 문제가 생길 수 있다는 사실! 강아지분양 제대로 알고 제대로 분양받을 수 있도록 강아지종류와 품종에 대해 소개해드리겠습니다. 아무래도 집이나 아파트에서 반려동물을 키우는 사람들이 많아지면서 강아지, 고양이의 털이 문제가 되는 경우가 있습니다. 털에 민감한 분들께는 푸들과 말티즈분양을 추천합니다. 또한 비숑프리제, 요크셔테리어, 또 시추와 같은 롱코트의 장모종 품종들이 상대적으로 숏코트인 단모종들보다 털빠짐이 적다는 사실! 작고 귀여운 강아지를 선호하시는 분들에게는 많이 안크는 품종인 요크셔테리어와 치와와분양을 추천합니다. 요크셔테리어는 성견이 되어도 3.5kg밖에 되지않는 소형견이랍니다. 말티즈, 토이푸들, 포메라니안도 많이 크지 않는 품종에 속합니다. 강아지를 기르면서 강아지 훈련을 통해 뿌듯함과 성취감을 느끼게 되는 경우가 많답니다.​ 비교적으로 다른 강아지보다 영리하고 말잘듣는 품종으로는 골든 리트리버, 래브라도 리트리버와 같은 리트리버 품종과 푸들, 보더콜리가 있습니다.​ 하지만 강아지 훈련은 품종보다는 주인이 어떻게 현명하게 훈련시키느냐에 따라 속도가 달라진다는 사실!​ 잘 짖지 않으면서 얌전한 성격을 가지고 있어 아파트에서도 기르기 좋은 품종으로는 스피츠, 재패니즈 등이 있습니다.				
			</p>
		</section>
		<header>
			<h1>강아지 분양</h1>
			<nav>
				<ol class="gnb">
					<li><a href="#">긴급분양</a></li>
					<li><a href="#">애견분양</a></li>
					<li><a href="#">무료분양</a></li>
					<li><a href="#">애견정보</a></li>
				</ol>
			</nav>
		</header>
	</div>
</body>
</html>